.global-container {
  display: flex;
  flex-direction: column;
}
#repaintButton {
  width: 16rem;
  height: 2rem;
  border-radius: 8px;
  background-color: rgba(13, 110, 253, 1);
  color: rgba(255, 255, 255, 1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  border: 1px solid rgba(13, 110, 253, 1);
}
#drawingArea {
  margin: 2rem 2rem;
  width: 80%;
  height: 80vh;
  border: 1px solid rgba(0, 0, 0,1);
  position: relative;
}

.rectangle {
  position: absolute;
  border: 1px solid rgba(0, 0, 0,1);
}

